# i3 config — mirrors niri setup
# Read base16 colors
include ~/.config/i3/colors

# Mod key = Super
set $mod Mod4

# Font
font pango:JetBrainsMono Nerd Font Propo 11

# Default layout: tabbed
workspace_layout tabbed

# Gaps (matching niri gaps 5)
gaps inner 5
gaps outer 0

# Window borders
default_border normal 2
default_floating_border normal 0
hide_edge_borders none

# Colors loaded from included colors file (variables + client.* must be in same file)

# Cursor theme (Bibata) there is no need for this since nix handles it.
# exec_always --no-startup-id bash -c 'echo -e "Xcursor.theme: Bibata-Modern-Classic\nXcursor.size: 24" | xrdb -merge; xsetroot -cursor_name left_ptr'

# Natural scrolling for touchpad (matching niri)
exec_always --no-startup-id bash -c 'for id in $(xinput list --id-only 2>/dev/null); do xinput set-prop "$id" "libinput Natural Scrolling Enabled" 1 2>/dev/null; done'

# ──────────────────────────────────────────────
# Keyboard layout: us,ara with alt+shift toggle, caps→ctrl
# ──────────────────────────────────────────────
exec_always --no-startup-id setxkbmap -layout us,ara -option grp:alt_shift_toggle,ctrl:nocaps

# ──────────────────────────────────────────────
# Autostart
# ──────────────────────────────────────────────
exec --no-startup-id ~/dotfiles/scripts/theme-restore.sh
exec --no-startup-id ~/.config/polybar/launch.sh
exec --no-startup-id dunst

exec --no-startup-id bash -c '[[ -f ~/.cache/current_wallpaper ]] && feh --bg-fill "$(cat ~/.cache/current_wallpaper)" || feh --bg-fill ~/dotfiles/wallpapers/wall.png'
exec --no-startup-id vicinae server

# ──────────────────────────────────────────────
# Keybindings — matching niri
# ──────────────────────────────────────────────

# Terminal
bindsym $mod+Return exec kitty

# File manager
bindsym $mod+e exec nautilus

# App launcher (rofi)
bindsym $mod+Shift+space exec ~/.config/rofi/launcher/launcher.sh

# Vicinae toggle
bindsym $mod+space exec vicinae toggle

# Power menu
bindsym $mod+p exec ~/.config/rofi/horizontal/powermenu.sh

# Clipboard history
bindsym $mod+v exec vicinae "vicinae://extensions/vicinae/clipboard/history"

# Calculator
bindsym $mod+c exec ~/.config/rofi/launcher/calc.sh

# Web search
bindsym $mod+w exec ~/dotfiles/scripts/vicinae-web.sh

# Wallpaper picker
bindsym $mod+Shift+w exec ~/dotfiles/scripts/vicinae-wallpaper.sh

# Theme switcher
bindsym $mod+t exec ~/dotfiles/scripts/vicinae-theme.sh

# Screenshot
bindsym Print exec ~/dotfiles/scripts/screenshot-x11.sh

# Close window
bindsym $mod+q kill

# ──────────────────────────────────────────────
# Audio controls
# ──────────────────────────────────────────────
bindsym XF86AudioRaiseVolume exec --no-startup-id wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec --no-startup-id wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Brightness
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl -e4 -n2 set 5%+
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl -e4 -n2 set 5%-

# Media controls
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPrev exec playerctl previous

# ──────────────────────────────────────────────
# Focus (vim keys + arrows)
# ──────────────────────────────────────────────
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# ──────────────────────────────────────────────
# Move windows
# ──────────────────────────────────────────────
bindsym $mod+Ctrl+h move left
bindsym $mod+Ctrl+j move down
bindsym $mod+Ctrl+k move up
bindsym $mod+Ctrl+l move right

bindsym $mod+Ctrl+Left move left
bindsym $mod+Ctrl+Down move down
bindsym $mod+Ctrl+Up move up
bindsym $mod+Ctrl+Right move right

# ──────────────────────────────────────────────
# Workspaces
# ──────────────────────────────────────────────
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9
bindsym $mod+Ctrl+0 move container to workspace $ws10

# Switch to previous workspace
bindsym $mod+Tab workspace back_and_forth

# ──────────────────────────────────────────────
# Layout controls
# ──────────────────────────────────────────────

# Toggle floating
bindsym $mod+f floating toggle

# Fullscreen
bindsym $mod+Shift+f fullscreen toggle

# Split orientation toggle
bindsym $mod+Shift+v split toggle

# Toggle between tiling layouts (tabbed/split)
bindsym $mod+r layout toggle tabbed split

# ──────────────────────────────────────────────
# Resize mode
# ──────────────────────────────────────────────
bindsym $mod+Minus resize shrink width 5 px or 5 ppt
bindsym $mod+equal resize grow width 5 px or 5 ppt
bindsym $mod+Shift+Minus resize shrink height 5 px or 5 ppt
bindsym $mod+Shift+equal resize grow height 5 px or 5 ppt

# ──────────────────────────────────────────────
# Floating window rules (matching niri)
# ──────────────────────────────────────────────
for_window [class="mpv"] floating enable
for_window [class="imv"] floating enable
for_window [class="org.gnome.Calculator"] floating enable
for_window [title="^Picture-in-Picture$"] floating enable

# ──────────────────────────────────────────────
# Exit / Reload
# ──────────────────────────────────────────────
bindsym $mod+Shift+e exit
bindsym $mod+Shift+r reload
bindsym $mod+Shift+c restart
