{
    "layer": "top",
    "margin-top": 5,
    // "margin-bottom": 5,
    "margin-left": 10,
    "margin-right": 10,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "fixed-center": true,
    "modules-left": [
        "clock",
        "custom/songname",
        "hyprland/language"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "bluetooth",
        "network",
        "memory",
        "cpu",
        "pulseaudio",
        "battery"
    ],
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": ""
        },
        "on-click": "activate"
    },
    "hyprland/language": {
        "format": "󰌌  {}",
        "format-en": "EN",
        "format-ar": "AR"
    },
    "custom/songname": {
        "exec": "~/.config/waybar/scripts/songname.sh",
        "interval": 1,
        "format": "{}"
    },
    "clock": {
        "tooltip": true,
        "interval": 60,
        "format": "<span font='12'>󰃭</span>  {:%a %d, <span font='12'>󱑆</span>  %I:%M %p}",
        "format-alt": "<span font='12'>󱑆</span>  {:%I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "network": {
        "interval": 5,
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀  {ifname}",
        "format-disconnected": "󰖪  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "~/.config/rofi/launcher/wifi.sh"
    },
    "memory": {
        "interval": 15,
        "format": "<span> </span> {used} GiB",
        "max-length": 13,
        "tooltip-format": "  {used} GiB"
    },
    "cpu": {
        "interval": 5,
        "format": "<span></span>  {usage} %",
        "tooltip-format": "󰍛  {usage} %",
        "format-icons": {
            "default": ""
        }
    },
    "pulseaudio": {
        "format": "{icon}   {volume}%",
        "rotate": 0,
        "format-muted": "<span size='large' rise='-1000'>󰖁 </span>",
        // "on-click": "pavucontrol -t 3",
        "on-click": "~/.config/rofi/launcher/audio.sh",
        "on-click-middle": "$HOME/.config/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "$HOME/.config/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "$HOME/.config/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon}   {desc} || {volume}%",
        "ignored-sinks": [
            "Easy Effects Sink"
        ],
        "scroll-step": 5,
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [
                "",
                " ",
                "  "
            ]
        }
    },

    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "~/.config/rofi/launcher/bluetooth.sh"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    }
}
