{
    "layer": "top",
    // "margin-top": 5,
    // "margin-bottom": 5,
    // "margin-left": 10,
    // "margin-right": 10,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "fixed-center": true,
    "modules-left": [
        "custom/nixos",
        "hyprland/workspaces",
        "niri/workspaces",
        "clock",
        "custom/songname",
        "hyprland/language",
        "niri/language"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "bluetooth",
        "network",
        "memory",
        "cpu",
        "pulseaudio",
        "battery"
    ],
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "format": "",
        "on-click": "activate"
    },
    "hyprland/language": {
        "format": "¾░īī  {}",
        "format-en": "EN",
        "format-ar": "AR"
    },
    "niri/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    "niri/language": {
        "format": "¾░īī  {}",
        "format-en": "EN",
        "format-ar": "AR"
    },
    "custom/nixos": {
        "format": "¾▒äģ",
        "tooltip": false
    },
    "custom/songname": {
        "exec": "~/.config/waybar/scripts/songname.sh",
        "interval": 1,
        "format": "{}"
    },
    "clock": {
        "tooltip": true,
        "interval": 60,
        "format": "<span font='12'>¾░āŁ</span>  {:%a %d, <span font='12'>¾▒æå</span>  %I:%M %p}",
        "format-alt": "<span font='12'>¾▒æå</span>  {:%I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "today": "<span><b><u>{}</u></b></span>"
            }
        }
    },
    "network": {
        "interval": 5,
        "format-wifi": "’ć½  {essid} ({signalStrength}%)",
        "format-ethernet": "¾░łĆ  {ifname}",
        "format-disconnected": "¾░¢¬  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "kitty -e nmtui"
    },
    "memory": {
        "interval": 15,
        "format": "<span>Ņē” </span> {used} GiB",
        "max-length": 13,
        "tooltip-format": "Ņē”  {used} GiB"
    },
    "cpu": {
        "interval": 5,
        "format": "<span>’ŗø</span>  {usage} %",
        "tooltip-format": "¾░Źø  {usage} %",
        "format-icons": {
            "default": "’ŗø"
        }
    },
    "pulseaudio": {
        "format": "{icon}ŌĆēŌĆēŌĆē{volume}%",
        "rotate": 0,
        "format-muted": "<span size='large' rise='-1000'>¾░¢üŌĆē</span>",
        // "on-click": "pavucontrol -t 3",
        "on-click": "~/dotfiles/scripts/vicinae-audio.sh",
        "on-click-middle": "$HOME/.config/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "$HOME/.config/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "$HOME/.config/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon}   {desc} || {volume}%",
        "ignored-sinks": [
            "Easy Effects Sink"
        ],
        "scroll-step": 5,
        "format-icons": {
            "headphone": "’Ćź ",
            "hands-free": "’Ćź ",
            "headset": "’Ćź ",
            "phone": "’éĢ ",
            "portable": "’éĢ ",
            "car": "’å╣ ",
            "default": [
                "’Ć”",
                "’Ć¦ŌĆē",
                "’Ć©ŌĆē "
            ]
        }
    },

    "bluetooth": {
        "format": "’Ŗö {status}",
        "format-connected": "’Ŗö {device_alias}",
        "format-connected-battery": "’Ŗö {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "’ć” {capacity}%",
        "format-plugged": "’ć” {capacity}%",
        "format-icons": [
            "’ēä",
            "’ēā",
            "’ēé",
            "’ēü",
            "’ēĆ"
        ]
    }
}
