{
    "layer": "top",
    "margin-top": 5,
    // "margin-bottom": 5,
    "margin-left": 10,
    "margin-right": 10,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "fixed-center": true,
    "modules-left": [
        "clock",
        "custom/spotify",
        "hyprland/language"
    ],
    "modules-center": [
        "sway/workspaces",
        "hyprland/workspaces"
    ],
    "modules-right": [
        "network",
        "memory",
        "cpu",
        "pulseaudio",
        "battery",
        "tray"
    ],
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "format": "{icon}",
        "format-icons": {
            "active": "ΎΕΣ",
            "default": "ΎΕΣ",
            "empty": "ΎΕΣ"
        },
        "on-click": "activate"
    },
    "hyprland/language": {
        "format": "≤░ΝΝ  {}",
        "format-en": "EN",
        "format-ar": "AR"
    },
    "custom/spotify": {
        "exec": "~/.config/waybar/scripts/songname.sh",
        "interval": 1,
        "format": "ΎΑΒ  {}"
    },
    "clock": {
        "tooltip": true,
        "interval": 60,
        "format": "<span font='12'>≤░Δφ</span>  {:%a %d, <span font='12'>≤▒ΣΗ</span>  %I:%M %p}",
        "format-alt": "<span font='12'>≤▒ΣΗ</span>  {:%I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "network": {
        "interval": 5,
        "format-wifi": "ΎΘτ  {essid} ({signalStrength}%)",
        "format-ethernet": "≤░ΙΑ  {ifname}",
        "format-disconnected": "≤░Ψς  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },
    "memory": {
        "interval": 15,
        "format": "<span>ΌΚο </span> {used} GiB",
        "max-length": 13,
        "tooltip-format": "ΌΚο  {used} GiB"
    },
    "cpu": {
        "interval": 5,
        "format": "<span>ΎΜδ</span>  {usage} %",
        "tooltip-format": "≤░Ξδ  {usage} %",
        "format-icons": {
            "default": "ΎΜδ"
        }
    },
    "pulseaudio": {
        "format": "{icon}έΑΚέΑΚέΑΚ{volume}%",
        "rotate": 0,
        "format-muted": "<span size='large' rise='-1000'>≤░ΨΒέΑΚ</span>",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "$HOME/.config/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "$HOME/.config/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "$HOME/.config/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon}   {desc} || {volume}%",
        "ignored-sinks": [
            "Easy Effects Sink"
        ],
        "scroll-step": 5,
        "format-icons": {
            "headphone": "ΎΑξ ",
            "hands-free": "ΎΑξ ",
            "headset": "ΎΑξ ",
            "phone": "ΎΓΧ ",
            "portable": "ΎΓΧ ",
            "car": "ΎΗ╣ ",
            "default": [
                "ΎΑο",
                "ΎΑπέΑΚ",
                "ΎΑρέΑΚ "
            ]
        }
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ΎΘο {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt": "{time}",
        "format-icons": [
            "ΎΚΕ",
            "ΎΚΔ",
            "ΎΚΓ",
            "ΎΚΒ",
            "ΎΚΑ"
        ]
    }
}
