/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Colors
**/

/**
/* OneDark theme */
// * {
//     background:     #1E2127FF;
//     background-alt: #282B31FF;
//     foreground:     #FFFFFFFF;
//     selected:       #61AFEFFF;
//     active:         #98C379FF;
//     urgent:         #E06C75FF;
// }
// **/

* {
    background:     #F5E7DEFF;
    background-alt: #EBDCD2FF;
    foreground:     #34302DFF;
    selected:       #D97742FF;
    active:         #BF8F60FF;
    urgent:         #B23636FF;
}
