/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Colors
**/

/**
/* OneDark theme */
// * {
//     background:     #1E2127FF;
//     background-alt: #282B31FF;
//     foreground:     #FFFFFFFF;
//     selected:       #61AFEFFF;
//     active:         #98C379FF;
//     urgent:         #E06C75FF;
// }
// **/

* {
    background:     #1a1a1aF5;
    background-alt: #252525FF;
    foreground:     #f5f5f0FF;
    selected:       #3a3a3aFF;
    active:         #7a7a6fFF;
    urgent:         #d4745fFF;
}
