/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Colors
**/

/**
/* OneDark theme */
// * {
//     background:     #1E2127FF;
//     background-alt: #282B31FF;
//     foreground:     #FFFFFFFF;
//     selected:       #61AFEFFF;
//     active:         #98C379FF;
//     urgent:         #E06C75FF;
// }
// **/

/* Black theme */
* {
    background:     rgba(0, 0, 0, 0.9);
    background-alt: #101010FF;
    foreground:     #FFFFFFFF;
    selected:       #212121FF;
    active:         #98C379FF;
    urgent:         #E06B74FF;
}
