[global]
    font = JetBrainsMono Nerd Font Propo 12
    corner_radius = 10
    frame_width = 2
    gap_size = 5
    padding = 15
    horizontal_padding = 25
    origin = top-right
    offset = 10x10
    follow = mouse

[urgency_low]
    background = "#000000"
    foreground = "#c1c1c1"
    frame_color = "#333333"
    timeout = 5

[urgency_normal]
    background = "#000000"
    foreground = "#c1c1c1"
    frame_color = "#e78a53"
    timeout = 10

[urgency_critical]
    background = "#5f8787"
    foreground = "#c1c1c1"
    frame_color = "#5f8787"
    timeout = 0
