[colors]
background = #77171524
foreground = #FFFFFF
primary = #0366d6
disabled = #c5dae5
alert = #937ead

[global/wm]
margin-top = 0
margin-bottom = 10px

[wm]
name = i3

##########################
### Bars
##########################

[bar/left]
monitor = ${env:MONITOR:}
top = true
fixed-center = false
width = 25%
height = 30
wm-restack = ${wm.name}
override-redirect = true

# Offsets
offset-x = 2%
offset-y = 5

# Colors
background = ${colors.background}
foreground = ${colors.foreground}

# Font 
font-0 = JetBrainsMono Nerd Font;2
font-1 = JetBrainsMono Nerd Font;4
line-size = 3
line-color = ${colors.primary}

# Borders
border-size = 2
border-color = ${colors.background}
radius = 10.0

# Padding
padding-left = 20px
padding-right = 20px

# Modules
module-margin-left = 10px
module-margin-right = 10px

modules-left = xworkspaces
modules-right = date

[bar/center]
monitor = ${env:MONITOR:}
top = true
fixed-center = true
width = 25%
height = 30
wm-restack = ${wm.name}
override-redirect = true

# Offsets
offset-x = 37.5%
offset-y = 5

# Colors
background = ${colors.background}
foreground = ${colors.foreground}

# Font
font-0 = JetBrainsMono Nerd Font;2
line-size = 3
line-color = ${colors.primary}

# Borders
border-size = 2
border-color = ${colors.background}
radius = 10.0

# Padding
padding-left = 25px
padding-right = 25px

# Modules
module-margin-left = 10px
module-margin-right = 10px

modules-center = player songname

[bar/right]
monitor = ${env:MONITOR:}
top = true
fixed-center = false
width = 25%
height = 30
wm-restack = ${wm.name}
override-redirect = true

# Offsets
offset-x = 73%
offset-y = 5

# Colors
background = ${colors.background}
foreground = ${colors.foreground}

# Font
font-0 = JetBrainsMono Nerd Font;2
font-1 = JetBrainsMono Nerd Font;4
line-size = 3
line-color = ${colors.primary}

# Borders
border-size = 2
border-color = ${colors.background}
radius = 10.0

# Padding
padding-left = 20px
padding-right = 20px

# Modules
module-margin-left = 10px
module-margin-right = 10px

modules-left = cpu memory temperature
modules-right =  pulseaudio powermenu

############################################################################
## ALL MODULES ##############################################################
##############################################################################
[module/xworkspaces]
type= internal/xworkspaces
label-active = %name%
label-active-foreground = ${colors.primary}
label-active-padding = 5px
label-active-underline = ${colors.primary}
label-active-background = ${colors.background}

label-occupied = %name%
label-occupied-padding = 5px

label-urgent = %name%
label-urgent-background = ${colors.background}
label-urgent-padding = 5px

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 5px

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 95

format = <ramp-load> <label>
label = %percentage%%
label-warning = %percentage%%

ramp-load-0 = ’Æ╝ 
ramp-load-1 = ’Æ╝ 
ramp-load-2 = ’Æ╝ 
ramp-load-3 = ’Æ╝ 
ramp-load-4 = ’Æ╝ 
ramp-load-5 = ’Æ╝ 
ramp-load-6 = ’Æ╝ 
ramp-load-7 = ’Æ╝ 

ramp-load-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 1
warn-percentage = 95

format = <ramp-used> <label>
label = %mb_used%
label-warn = %mb_used%

ramp-used-0 = Ņē” 
ramp-used-1 = Ņē” 
ramp-used-2 = Ņē” 
ramp-used-3 = Ņē” 
ramp-used-4 = Ņē” 
ramp-used-5 = Ņē” 
ramp-used-6 = Ņē” 
ramp-used-7 = Ņē” 

ramp-used-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1.0
time = " %I:%M %p"
time-alt = "’ä│ %a, %d %b %Y"

format = <label>
label = %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>  <label-volume>
label-volume = %percentage%%
label-muted = ’ĆŹ Muted
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = ’Ć”
ramp-volume-1 = ’Ć¦
ramp-volume-2 = ’Ć©
ramp-volume-foreground = ${colors.primary}
click-right = pavucontrol


[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
zone-type = x86_pkg_temp
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 20
warn-temperature = 60
units = false
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = TEMP %temperature-c%
label-warn = TEMP %temperature-c%
label-warn-foreground = ${colors.alert}
ramp-0 = ’ŗē
ramp-1 = ’ŗŖ
ramp-2 = ’ŗŗ
ramp-foreground = ${colors.primary}

[module/powermenu]
type = custom/text
format = <label>
label = ¾░Éź
label-font = 1
label-background = ${colors.background}
label-foreground = ${colors.primary}
click-left = ~/.config/rofi/applets/bin/powermenu.sh

[module/player]
type = custom/script
exec = ~/.config/polybar/mytheme/scripts/player.sh
interval = 0.5

[module/songname]
type = custom/script
exec = ~/.config/polybar/mytheme/scripts/songname.sh
click-left = ~/.config/rofi/applets/bin/mpd.sh

interval = 3

[settings]
screen-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true
