/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 true;
}

/*****----- Global Properties -----*****/
@import "~/dotfiles/.config/rofi/colors.rasi"
* {
    font: "JetBrainsMono Nerd Font Propo 12";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    north;
    anchor:                      north;
    fullscreen:                  false;
    // width:                       700px;
    x-offset:                    0px;
    y-offset:                    5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     20px;
    background-color:            transparent;
    children:                    [ "listview" ];
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    
    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     0px 0px;
    border:                      3px solid;
    border-radius:               12px;
    border-color:                @background-alt;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
    orientation:                 vertical;
    // size:                        400px;
}

element-icon {
    background-color:            transparent;
    cursor:                      pointer;
    border-radius:               9px;
    // size:                        200px 113px;
    size:                        200px 113px;
    // margin:                      -60px 0px;
    padding:                     0px;
}

element-text {
    enabled:                     false;
}

element normal.normal,
element alternate.normal {
    border-color:                @background-alt;
}
element selected.normal {
    border-color:                @selected;
}
